<?php

/**
 * @file
 * Install, uninstall and update hooks for Media riddle marketplace module.
 */

use Drupal\Core\File\FileSystemInterface;

/**
 * Implements hook_install().
 */
function media_riddle_marketplace_install() {
  $filesystem =\Drupal::service('file_system');
  $source = drupal_get_path('module', 'media_riddle_marketplace') . '/images';
  $destination = \Drupal::config('media.settings')->get('icon_base_uri');
  $filesystem->prepareDirectory($destination, FileSystemInterface::CREATE_DIRECTORY | FileSystemInterface::MODIFY_PERMISSIONS);

  $files = file_scan_directory($source, '/.*\.(svg|png|jpg|jpeg|gif)$/');
  foreach ($files as $file) {
    // When reinstalling we don't want to copy the icons when
    // they already exist. The icons could be replaced (by a contrib module or
    // manually), so we don't want to replace the existing files. Removing the
    // files when we uninstall could also be a problem if the files are
    // referenced somewhere else. Since showing an error that it was not
    // possible to copy the files is also confusing, we silently do nothing.
    if (!file_exists($destination . DIRECTORY_SEPARATOR . $file->filename)) {
      $filesystem->copy($file->uri, $destination, FileSystemInterface::EXISTS_ERROR);
    }
  }
}
